@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    list-style-type: none;
}


.container {
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}


body {
    background-color: #000;
}


.flex {
    display: flex;
    align-items: center;
    gap: 20px;
}


.btn {
    background-color: #0033FF;
    padding: 16px 32px;
    border: none;
    border-radius: 8px;
}


.btn a {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}


.main-title {
    font-size: 72px;
    font-weight: 400;
    color: #FFFFFF;
    width: 416px;
}


.main-par {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    width: 412px;
}


/* Header */
header {
    background-color: #121214;
    padding: 18px 0;
}


header nav li a {
    font-size: 16px;
    font-weight: 400;
    color: #A6A8AD;
}


header nav li a:hover {
    color: #FFFFFF;
}


header button {
    padding: 8px 21px;
    border-radius: 32px;
    border: 1px solid #FFFFFF;
}


header button a {
    font-size: 16px;
    font-weight: 400;
    color: #121214;
}


/* Front Section */
.face {
    background: url(./images/main-img.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 186px 0 0 0;
}


.face .flex {
    flex-direction: column;
    align-items: flex-start;
}


/* About Catalog Section */
.about {
    height: 529px;
    padding: 143px 0 109px 0 ;
}


.about .main-title {
    font-size: 28px;
    width: fit-content;
}


.about .main-par {
    font-size: 16px;
}


.about .btn {
    padding: 5px 20px;
}


.about .btn a {
    font-size: 16px;
}


.about .container .flex {
    flex-direction: column;
    align-items: flex-start;
}


.about > .main-title {
    text-align: center;
    width: 100%;
    padding: 0 0 78px 0;
}


/* About Catalog 2.0 */
.abt-2 > .container > .flex {
    align-items: flex-end;
}


.abt-2 .main-par {
    width: 422px;
    text-align: right;
}


/* Review */
.review {
    padding: 102px 0 53px 0;
}


.review .card {
    background-color: #fff;
    width: fit-content;
    padding: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    border-radius: 8px;
}


.card--img {
    width: 223px;
}


.card--par {
    font-size: 20px;
    font-weight: 400;
    color: #000;
    width: 290px;
    padding: 30px 0 16px;
}


.author {
    font-size: 14px;
    font-weight: 400;
    color: #767676;
}


/* Footer */
footer {
    background-color: #344346;
    padding: 26px 0;
}


footer > .flex {
    justify-content: flex-start;
    gap: 30px;
}


footer p {
    font-size: 12px;
    font-weight: 400;
    color: #A6A8AD;
}


footer nav li a {
    font-size: 12px;
    font-weight: 400;
    color: #A6A8AD;
}


footer nav li a:hover {
    text-decoration: underline;
}